<a href="https://colab.research.google.com/github/gulabpatel/Python_Tutorials/blob/master/Colab_Special/Getting_started_with_BigQuery.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Before you begin


1.   Use the [Cloud Resource Manager](https://console.cloud.google.com/cloud-resource-manager) to Create a Cloud Platform project if you do not already have one.
2.   [Enable billing](https://support.google.com/cloud/answer/6293499#enable-billing) for the project.
3.   [Enable BigQuery](https://console.cloud.google.com/flows/enableapi?apiid=bigquery) APIs for the project.

### Provide your credentials to the runtime

In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

## Optional: Enable data table display

Colab includes the ``google.colab.data_table`` package that can be used to display large pandas dataframes as an interactive data table.
It can be enabled with:

In [2]:
%load_ext google.colab.data_table

If you would prefer to return to the classic Pandas dataframe display, you can disable this by running:
```python
%unload_ext google.colab.data_table
```

# Use BigQuery via magics

The `google.cloud.bigquery` library also includes a magic command which runs a query and either displays the result or saves it to a variable as a `DataFrame`.

In [3]:
# Display query output immediately

%%bigquery --project gulab-project
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

   total_rows
0   114420316

In [4]:
# Save output in a variable `df`

%%bigquery --project gulab-project df
SELECT 
  COUNT(*) as total_rows
FROM `bigquery-public-data.samples.gsod`

In [5]:
df

   total_rows
0   114420316

# Use BigQuery through google-cloud-bigquery

See [BigQuery documentation](https://cloud.google.com/bigquery/docs) and [library reference documentation](https://googlecloudplatform.github.io/google-cloud-python/latest/bigquery/usage.html).

The [GSOD sample table](https://bigquery.cloud.google.com/table/bigquery-public-data:samples.gsod) contains weather information collected by NOAA, such as precipitation amounts and wind speeds from late 1929 to early 2010.

### Declare the Cloud project ID which will be used throughout this notebook

In [8]:
project_id = 'gulab-project'

### Sample approximately 2000 random rows

In [9]:
from google.cloud import bigquery

client = bigquery.Client(project=project_id)

sample_count = 2000
row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]

df = client.query('''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  WHERE RAND() < %d/%d
''' % (sample_count, row_count)).to_dataframe()

print('Full dataset has %d rows' % row_count)

Full dataset has 114420316 rows

### Describe the sampled data

In [10]:
df.describe()

       station_number   wban_number  ...  total_precipitation  snow_depth
count     2020.000000   2020.000000  ...          1834.000000  111.000000
mean    504803.291584  90812.016832  ...             0.079858   10.357658
std     297004.249472  25735.409615  ...             0.336929   11.054054
min      10015.000000   3104.000000  ...             0.000000    0.400000
25%     243395.000000  99999.000000  ...             0.000000    3.100000
50%     513755.000000  99999.000000  ...             0.000000    7.100000
75%     724795.500000  99999.000000  ...             0.010000   15.000000
max     999999.000000  99999.000000  ...             6.300000   74.800003

[8 rows x 22 columns]

### View the first 10 rows

In [11]:
df.head(10)

   station_number  wban_number  year  month  ...   snow   hail  thunder  tornado
0          724048        99999  1977      4  ...  False  False    False    False
1           30170        99999  2006      5  ...   True   True     True     True
2          100180        99999  2008     10  ...  False  False    False    False
3          103800        99999  1954     11  ...  False  False    False    False
4          309610        99999  1971      3  ...  False  False    False    False
5          298650        99999  1991      7  ...  False  False    False    False
6          591580        99999  2007      1  ...  False  False    False    False
7          401650        99999  1958      8  ...  False  False    False    False
8           67050        99999  1992      8  ...  False  False    False    False
9          716279        99999  1985      4  ...   True   True     True     True

[10 rows x 31 columns]

In [12]:
# 10 highest total_precipitation samples
df.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
357           969950  2001      3   19                 6.30
1786          265240  1967      2   23                 5.91
1671          222130  1988     11   11                 4.72
469           152380  1995     12   21                 4.02
1611          478170  1990      3   28                 3.35
1753          945890  1992      3   29                 2.52
1132           32120  1995     10    3                 2.09
1326          483150  2003      8    8                 2.08
367           723490  1983     10    4                 2.06
96            676730  1996      3   15                 2.01

# Use BigQuery through pandas-gbq

The `pandas-gbq` library is a community led project by the pandas community. It covers basic functionality, such as writing a DataFrame to BigQuery and running a query, but as a third-party library it may not handle all BigQuery features or use cases.

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

In [13]:
import pandas as pd

sample_count = 2000
df = pd.io.gbq.read_gbq('''
  SELECT name, SUM(number) as count
  FROM `bigquery-public-data.usa_names.usa_1910_2013`
  WHERE state = 'TX'
  GROUP BY name
  ORDER BY count DESC
  LIMIT 100
''', project_id=project_id, dialect='standard')

df.head()

      name   count
0    James  272793
1     John  235139
2  Michael  225320
3   Robert  220399
4    David  219028

# Syntax highlighting
`google.colab.syntax` can be used to add syntax highlighting to any Python string literals which are used in a query later.

In [14]:
from google.colab import syntax
query = syntax.sql('''
SELECT
  COUNT(*) as total_rows
FROM
  `bigquery-public-data.samples.gsod`
''')

pd.io.gbq.read_gbq(query, project_id=project_id, dialect='standard')

   total_rows
0   114420316